DB_USER=postgres
DB_PASSWORD=2333
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=agent
OPENAI_MODEL=deepseek-chat
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxx
OPENAI_BASE_URL=https://api.deepseek.com/v1
OLLAMA_MODEL=qwen3:4b
DEFAULT_CLIENT=OPENAI
# Excel_MCP_PATH=/app/backend/_agent_tools/excel/Exceloperate_MCP.py
